{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/bun.lock",
			"!skills-lock.json"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	}
}
